WALLET_PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZDVjMWUwZC05ZTgzLTQ5OGQtOWU5Ni04ZTc0NjkyZGYxMzgiLCJlbWFpbCI6Impha2VwaXNrYWRsb0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2UzMjdlMjhhYWNiMTdmN2RjNzAiLCJzY29wZWRLZXlTZWNyZXQiOiJhMjZjZDMwYmJkODRlNDlmMGQ5OWI0MjEzMzJhYWJlN2YzNDNiM2MyYTc0YjgxMzkwZmQ5ZjFkYjcwMmJhMDZkIiwiZXhwIjoxNzcyMzE5NTUxfQ.jgw2glCJMMwNUp6ABWDEUCaNv3QSwAzneF8GgbdVcdE

# optional
NFT_CONTRACT_ADDRESS=
SPG_NFT_CONTRACT_ADDRESS=
RPC_PROVIDER_URL=

VITE_RPC_PROVIDER_URL=https://sepolia.optimism.io